apiVersion: crd.antrea.io/v1alpha1
kind: PacketCapture
metadata:
  name: pc-test
spec:
  timeout: 300
  captureConfig:
    firstN:
      number: 10
  source:
    pod:
      namespace: lfx-mentorship
      name: antrea-toolbox-665496678b-scph8
  destination:
    ip: 8.8.8.8
  packet:
    ipFamily: IPv4
    protocol: ICMP