apiVersion: v1
items:
- apiVersion: crd.antrea.io/v1alpha1
  kind: PacketCapture
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"crd.antrea.io/v1alpha1","kind":"PacketCapture","metadata":{"annotations":{},"name":"pc-test"},"spec":{"captureConfig":{"firstN":{"number":10}},"destination":{"ip":"8.8.8.8"},"packet":{"ipFamily":"IPv4","protocol":"ICMP"},"source":{"pod":{"name":"antrea-toolbox-665496678b-scph8","namespace":"lfx-mentorship"}},"timeout":300}}
    creationTimestamp: "2025-02-13T06:39:07Z"
    generation: 1
    name: pc-test
    resourceVersion: "9559"
    uid: 2ec4ec25-ec0e-4407-9a3f-6e723422d625
  spec:
    captureConfig:
      firstN:
        number: 10
    destination:
      ip: 8.8.8.8
    packet:
      ipFamily: IPv4
      protocol: ICMP
    source:
      pod:
        name: antrea-toolbox-665496678b-scph8
        namespace: lfx-mentorship
    timeout: 300
  status:
    conditions:
    - lastTransitionTime: "2025-02-13T06:39:07Z"
      message: ""
      reason: Started
      status: "True"
      type: PacketCaptureStarted
    - lastTransitionTime: "2025-02-13T06:39:34Z"
      message: ""
      reason: Succeed
      status: "True"
      type: PacketCaptureComplete
    filePath: antrea-agent-m8sx4:/tmp/antrea/packetcapture/packets/pc-test.pcapng
    numberCaptured: 10
kind: List
metadata:
  resourceVersion: ""
