apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-viewer-rolebinding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: antrea-multicluster-secret-viewer-role
subjects:
- kind: ServiceAccount
  name: antrea-multicluster-controller
  namespace: kube-system
