apiVersion: multicluster.crd.antrea.io/v1alpha1
kind: ClusterClaim
metadata:
  name: id.k8s.io
  namespace: antrea-multicluster
name: id.k8s.io
value: test-cluster-leader
---
apiVersion: multicluster.crd.antrea.io/v1alpha1
kind: ClusterClaim
metadata:
  name: clusterset.k8s.io
  namespace: antrea-multicluster
name: clusterset.k8s.io
value: test-clusterset
---
apiVersion: multicluster.crd.antrea.io/v1alpha1
kind: ClusterSet
metadata:
  name: test-clusterset
  namespace: antrea-multicluster
spec:
  leaders:
    - clusterID: test-cluster-leader
  members:
    - clusterID: test-cluster-member
      serviceAccount: antrea-mc-member-access-sa
    - clusterID: test-cluster-leader
      serviceAccount: antrea-mc-member-access-sa
  namespace: antrea-multicluster
