apiVersion: v1
kind: Secret
metadata:
  name: member-access-token
  namespace: system
  annotations:
    kubernetes.io/service-account.name: antrea-mc-member-access-sa
type: kubernetes.io/service-account-token
