name: Build, sign and upload grafana sankey plugin

on:
  release:
    types:
    - created
jobs:
  build-grafana-sankey-plugin:
    runs-on: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v2
    - name: Build and sign plugin
      env:
        GRAFANA_API_KEY: ${{ secrets.GRAFANA_API_KEY}}
        TAG: ${{ github.ref }}
      run: |
        cd ./plugins/grafana-sankey-plugin
        yarn install --pure-lockfile
        yarn build
        npx @grafana/toolkit plugin:sign --rootUrls http://localhost:3000
        zip grafana-sankey-plugin.zip dist -r
    - name: Upload grafana-sankey-plugin zip
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./plugins/grafana-sankey-plugin/grafana-sankey-plugin.zip
        asset_name: 'grafana-sankey-plugin.zip'
        asset_content_type: application/zip
