name: Integration

on: [push]

jobs:
  integration:

    runs-on: [ubuntu-18.04]

    steps:
    - name: Check out code
      uses: actions/checkout@v1
    
    - name: Prepare ovs
      run: |
        sudo apt install openvswitch-switch
        sudo ovs-vswitchd
      
    - name: Run integration test
      run: sudo make test-integration
